[gd_scene format=3 uid="uid://cuxw518ms4rwq"]

[ext_resource type="Script" uid="uid://c81nc2kwmo5r2" path="res://scripts/endscreen.gd" id="1_dlbub"]
[ext_resource type="Texture2D" uid="uid://cp8x0q3kf5mfm" path="res://assets/img/pixelart_starfield.png" id="1_gcvua"]
[ext_resource type="FontFile" uid="uid://b72ancc3mr5c3" path="res://Fonts/VCR_OSD_MONO.ttf" id="2_dlbub"]
[ext_resource type="AudioStream" uid="uid://bj8f5temfyi7i" path="res://assets/music/score.mp3" id="4_k7cnj"]
[ext_resource type="AudioStream" uid="uid://m5df3pdfdwn6" path="res://assets/music/final_score.mp3" id="5_fs4kp"]
[ext_resource type="AudioStream" uid="uid://7jmm7s471dp" path="res://assets/music/endscreen.ogg" id="6_rrh12"]
[ext_resource type="Texture2D" uid="uid://b5qfhrgk6bmhd" path="res://assets/img/pixelated/frame_00_delay-0.04s.png" id="7_ix86i"]
[ext_resource type="Texture2D" uid="uid://ecxx6stbl55k" path="res://assets/img/pixelated/frame_01_delay-0.04s.png" id="8_s4j7k"]
[ext_resource type="Texture2D" uid="uid://25j3qgm7xlgx" path="res://assets/img/pixelated/frame_02_delay-0.04s.png" id="9_e51k4"]
[ext_resource type="Texture2D" uid="uid://d1gt1jf6541vc" path="res://assets/img/pixelated/frame_03_delay-0.04s.png" id="10_hop3s"]
[ext_resource type="Texture2D" uid="uid://ccs7ig1w7upui" path="res://assets/img/pixelated/frame_04_delay-0.04s.png" id="11_f5aot"]
[ext_resource type="Texture2D" uid="uid://bxg1k7vti6mq" path="res://assets/img/pixelated/frame_05_delay-0.04s.png" id="12_w66gm"]
[ext_resource type="Texture2D" uid="uid://dokfse52p8rfr" path="res://assets/img/pixelated/frame_06_delay-0.04s.png" id="13_isjdt"]
[ext_resource type="Texture2D" uid="uid://koa76pg1i6r0" path="res://assets/img/pixelated/frame_07_delay-0.04s.png" id="14_xk55u"]
[ext_resource type="Texture2D" uid="uid://cpxcrktrt626u" path="res://assets/img/pixelated/frame_08_delay-0.04s.png" id="15_v2m18"]
[ext_resource type="Texture2D" uid="uid://dj1xjwwjse7yy" path="res://assets/img/pixelated/frame_09_delay-0.04s.png" id="16_efchf"]
[ext_resource type="Texture2D" uid="uid://c4qugm0vu38p3" path="res://assets/img/pixelated/frame_10_delay-0.04s.png" id="17_akch3"]
[ext_resource type="Texture2D" uid="uid://btuacxku684ol" path="res://assets/img/pixelated/frame_11_delay-0.04s.png" id="18_0t35q"]
[ext_resource type="Texture2D" uid="uid://cjvt6xs5kdmqe" path="res://assets/img/pixelated/frame_12_delay-0.04s.png" id="19_rdksx"]
[ext_resource type="Texture2D" uid="uid://chnexelynj7f6" path="res://assets/img/pixelated/frame_13_delay-0.04s.png" id="20_c5fix"]
[ext_resource type="Texture2D" uid="uid://cng02yq258ro3" path="res://assets/img/pixelated/frame_14_delay-0.04s.png" id="21_eeq85"]
[ext_resource type="Texture2D" uid="uid://6nbha3mgsrqm" path="res://assets/img/pixelated/frame_15_delay-0.04s.png" id="22_mkh0x"]
[ext_resource type="Texture2D" uid="uid://dpji1tq78nd0x" path="res://assets/img/pixelated/frame_16_delay-0.04s.png" id="23_nyl6l"]
[ext_resource type="Texture2D" uid="uid://d6oln83nwa2n" path="res://assets/img/pixelated/frame_17_delay-0.04s.png" id="24_2rdfw"]
[ext_resource type="Texture2D" uid="uid://dby62sug338mv" path="res://assets/img/pixelated/frame_18_delay-0.04s.png" id="25_35vl4"]
[ext_resource type="Texture2D" uid="uid://bexooa25eklvt" path="res://assets/img/pixelated/frame_19_delay-0.04s.png" id="26_0ypic"]
[ext_resource type="Texture2D" uid="uid://ddxjil3xl15q8" path="res://assets/img/pixelated/frame_20_delay-0.04s.png" id="27_xibu0"]
[ext_resource type="Texture2D" uid="uid://dshuiv7qhx4vd" path="res://assets/img/pixelated/frame_21_delay-0.04s.png" id="28_px6xh"]
[ext_resource type="Texture2D" uid="uid://u3gayvwhhudp" path="res://assets/img/pixelated/frame_22_delay-0.04s.png" id="29_f0ams"]
[ext_resource type="Texture2D" uid="uid://s8xaiwkcagn3" path="res://assets/img/pixelated/frame_23_delay-0.04s.png" id="30_luir1"]
[ext_resource type="Texture2D" uid="uid://2pg7ijwjhlav" path="res://assets/img/pixelated/frame_24_delay-0.04s.png" id="31_ncrus"]
[ext_resource type="Texture2D" uid="uid://bufga8bauis5v" path="res://assets/img/pixelated/frame_25_delay-0.04s.png" id="32_hewsg"]
[ext_resource type="Texture2D" uid="uid://2gxw2d42cbvf" path="res://assets/img/pixelated/frame_26_delay-0.04s.png" id="33_nnms6"]
[ext_resource type="Texture2D" uid="uid://c1t58k4k6g5op" path="res://assets/img/pixelated/frame_27_delay-0.04s.png" id="34_h8u38"]
[ext_resource type="Texture2D" uid="uid://cmix5aqs1a58r" path="res://assets/img/pixelated/frame_28_delay-0.04s.png" id="35_r36rn"]
[ext_resource type="Texture2D" uid="uid://di7limc7ffxww" path="res://assets/img/pixelated/frame_29_delay-0.04s.png" id="36_6kain"]
[ext_resource type="Texture2D" uid="uid://dsq4y2cw81mbe" path="res://assets/img/pixelated/frame_30_delay-0.04s.png" id="37_6rvtu"]
[ext_resource type="Texture2D" uid="uid://dvakgqnfsoti1" path="res://assets/img/pixelated/frame_31_delay-0.04s.png" id="38_sm70i"]
[ext_resource type="Texture2D" uid="uid://kcfa32wrbnsv" path="res://assets/img/pixelated/frame_32_delay-0.04s.png" id="39_s5sju"]
[ext_resource type="Texture2D" uid="uid://eji7dmtmi5f1" path="res://assets/img/pixelated/frame_33_delay-0.04s.png" id="40_3q3qs"]
[ext_resource type="Texture2D" uid="uid://d4ftjeci3ddvs" path="res://assets/img/pixelated/frame_34_delay-0.04s.png" id="41_a3hlg"]
[ext_resource type="Texture2D" uid="uid://bv8wtvjej7elq" path="res://assets/img/pixelated/frame_35_delay-0.04s.png" id="42_4yj6f"]
[ext_resource type="Texture2D" uid="uid://4xfrrd4ga0m0" path="res://assets/img/pixelated/frame_36_delay-0.04s.png" id="43_gb0b8"]
[ext_resource type="Texture2D" uid="uid://dqq7218qxqwaa" path="res://assets/img/pixelated/frame_37_delay-0.04s.png" id="44_tb1ii"]
[ext_resource type="Texture2D" uid="uid://ds2ommkk7hpmy" path="res://assets/img/pixelated/frame_38_delay-0.04s.png" id="45_fycqy"]
[ext_resource type="Texture2D" uid="uid://7vpx2rewod7c" path="res://assets/img/pixelated/frame_39_delay-0.04s.png" id="46_w000s"]
[ext_resource type="Texture2D" uid="uid://d25mh0qbtc8wc" path="res://assets/img/pixelated/frame_40_delay-0.04s.png" id="47_lclht"]
[ext_resource type="Texture2D" uid="uid://dtwkm12n3vn51" path="res://assets/img/pixelated/frame_41_delay-0.04s.png" id="48_gfqfs"]
[ext_resource type="Texture2D" uid="uid://c21qvmaet2kwp" path="res://assets/img/pixelated/frame_42_delay-0.04s.png" id="49_gcse3"]
[ext_resource type="Texture2D" uid="uid://bt0k5a731l2q0" path="res://assets/img/pixelated/frame_43_delay-0.04s.png" id="50_60b3e"]
[ext_resource type="Texture2D" uid="uid://c72sv6qx85rax" path="res://assets/img/pixelated/frame_44_delay-0.04s.png" id="51_qk05v"]
[ext_resource type="Texture2D" uid="uid://dh7bxs3amfy5i" path="res://assets/img/pixelated/frame_45_delay-0.04s.png" id="52_gud17"]
[ext_resource type="Texture2D" uid="uid://cf73022pi4jm3" path="res://assets/img/pixelated/frame_46_delay-0.04s.png" id="53_t3kpr"]
[ext_resource type="Texture2D" uid="uid://5plajihiqvk" path="res://assets/img/pixelated/frame_47_delay-0.04s.png" id="54_t0q4d"]
[ext_resource type="Texture2D" uid="uid://leruhd1d0eqa" path="res://assets/img/pixelated/frame_48_delay-0.04s.png" id="55_u3yvp"]
[ext_resource type="Texture2D" uid="uid://c0gqyrkvignu6" path="res://assets/img/pixelated/frame_49_delay-0.04s.png" id="56_h5a6e"]
[ext_resource type="Texture2D" uid="uid://cjfn6kehk3l4v" path="res://assets/img/pixelated/frame_50_delay-0.04s.png" id="57_eu61p"]
[ext_resource type="Texture2D" uid="uid://dc30u6qh8t2tn" path="res://assets/img/pixelated/frame_51_delay-0.04s.png" id="58_m8mav"]
[ext_resource type="Texture2D" uid="uid://c4ib5p8ps5pgu" path="res://assets/img/pixelated/frame_52_delay-0.04s.png" id="59_cldlm"]
[ext_resource type="Texture2D" uid="uid://6ndyutyaoi6x" path="res://assets/img/pixelated/frame_53_delay-0.04s.png" id="60_dvlye"]
[ext_resource type="Texture2D" uid="uid://duenhd7jstue7" path="res://assets/img/pixelated/frame_54_delay-0.04s.png" id="61_papru"]
[ext_resource type="Texture2D" uid="uid://bhgrckj03trb4" path="res://assets/img/pixelated/frame_55_delay-0.04s.png" id="62_yc2e8"]
[ext_resource type="Texture2D" uid="uid://c3ujnhm40merv" path="res://assets/img/pixelated/frame_56_delay-0.04s.png" id="63_87a0h"]
[ext_resource type="Texture2D" uid="uid://bwrr8goevr3wx" path="res://assets/img/pixelated/frame_57_delay-0.04s.png" id="64_d3n1i"]
[ext_resource type="Texture2D" uid="uid://crgh611eepdti" path="res://assets/img/pixelated/frame_58_delay-0.04s.png" id="65_p3fmk"]
[ext_resource type="Texture2D" uid="uid://cmphgmkhc6clb" path="res://assets/img/pixelated/frame_59_delay-0.04s.png" id="66_jdqmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlbub"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7cnj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3uby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ix86i")
}, {
"duration": 1.0,
"texture": ExtResource("8_s4j7k")
}, {
"duration": 1.0,
"texture": ExtResource("9_e51k4")
}, {
"duration": 1.0,
"texture": ExtResource("10_hop3s")
}, {
"duration": 1.0,
"texture": ExtResource("11_f5aot")
}, {
"duration": 1.0,
"texture": ExtResource("12_w66gm")
}, {
"duration": 1.0,
"texture": ExtResource("13_isjdt")
}, {
"duration": 1.0,
"texture": ExtResource("14_xk55u")
}, {
"duration": 1.0,
"texture": ExtResource("15_v2m18")
}, {
"duration": 1.0,
"texture": ExtResource("16_efchf")
}, {
"duration": 1.0,
"texture": ExtResource("17_akch3")
}, {
"duration": 1.0,
"texture": ExtResource("18_0t35q")
}, {
"duration": 1.0,
"texture": ExtResource("19_rdksx")
}, {
"duration": 1.0,
"texture": ExtResource("20_c5fix")
}, {
"duration": 1.0,
"texture": ExtResource("21_eeq85")
}, {
"duration": 1.0,
"texture": ExtResource("22_mkh0x")
}, {
"duration": 1.0,
"texture": ExtResource("23_nyl6l")
}, {
"duration": 1.0,
"texture": ExtResource("24_2rdfw")
}, {
"duration": 1.0,
"texture": ExtResource("25_35vl4")
}, {
"duration": 1.0,
"texture": ExtResource("26_0ypic")
}, {
"duration": 1.0,
"texture": ExtResource("27_xibu0")
}, {
"duration": 1.0,
"texture": ExtResource("28_px6xh")
}, {
"duration": 1.0,
"texture": ExtResource("29_f0ams")
}, {
"duration": 1.0,
"texture": ExtResource("30_luir1")
}, {
"duration": 1.0,
"texture": ExtResource("31_ncrus")
}, {
"duration": 1.0,
"texture": ExtResource("32_hewsg")
}, {
"duration": 1.0,
"texture": ExtResource("33_nnms6")
}, {
"duration": 1.0,
"texture": ExtResource("34_h8u38")
}, {
"duration": 1.0,
"texture": ExtResource("35_r36rn")
}, {
"duration": 1.0,
"texture": ExtResource("36_6kain")
}, {
"duration": 1.0,
"texture": ExtResource("37_6rvtu")
}, {
"duration": 1.0,
"texture": ExtResource("38_sm70i")
}, {
"duration": 1.0,
"texture": ExtResource("39_s5sju")
}, {
"duration": 1.0,
"texture": ExtResource("40_3q3qs")
}, {
"duration": 1.0,
"texture": ExtResource("41_a3hlg")
}, {
"duration": 1.0,
"texture": ExtResource("42_4yj6f")
}, {
"duration": 1.0,
"texture": ExtResource("43_gb0b8")
}, {
"duration": 1.0,
"texture": ExtResource("44_tb1ii")
}, {
"duration": 1.0,
"texture": ExtResource("45_fycqy")
}, {
"duration": 1.0,
"texture": ExtResource("46_w000s")
}, {
"duration": 1.0,
"texture": ExtResource("47_lclht")
}, {
"duration": 1.0,
"texture": ExtResource("48_gfqfs")
}, {
"duration": 1.0,
"texture": ExtResource("49_gcse3")
}, {
"duration": 1.0,
"texture": ExtResource("50_60b3e")
}, {
"duration": 1.0,
"texture": ExtResource("51_qk05v")
}, {
"duration": 1.0,
"texture": ExtResource("52_gud17")
}, {
"duration": 1.0,
"texture": ExtResource("53_t3kpr")
}, {
"duration": 1.0,
"texture": ExtResource("54_t0q4d")
}, {
"duration": 1.0,
"texture": ExtResource("55_u3yvp")
}, {
"duration": 1.0,
"texture": ExtResource("56_h5a6e")
}, {
"duration": 1.0,
"texture": ExtResource("57_eu61p")
}, {
"duration": 1.0,
"texture": ExtResource("58_m8mav")
}, {
"duration": 1.0,
"texture": ExtResource("59_cldlm")
}, {
"duration": 1.0,
"texture": ExtResource("60_dvlye")
}, {
"duration": 1.0,
"texture": ExtResource("61_papru")
}, {
"duration": 1.0,
"texture": ExtResource("62_yc2e8")
}, {
"duration": 1.0,
"texture": ExtResource("63_87a0h")
}, {
"duration": 1.0,
"texture": ExtResource("64_d3n1i")
}, {
"duration": 1.0,
"texture": ExtResource("65_p3fmk")
}, {
"duration": 1.0,
"texture": ExtResource("66_jdqmu")
}],
"loop": true,
"name": &"aliensin",
"speed": 20.0
}]

[node name="Control" type="Control" unique_id=298514417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlbub")

[node name="TextureRect" type="TextureRect" parent="." unique_id=68501430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_gcvua")

[node name="results" type="Label" parent="." unique_id=1815965297]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_dlbub")
text = "Results"

[node name="flash" type="Panel" parent="." unique_id=2022152164]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -171.0
offset_top = 64.0
offset_right = 277.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dlbub")

[node name="score" type="Label" parent="." unique_id=1924788777]
layout_mode = 1
offset_left = -154.0
offset_top = 67.0
offset_right = -79.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("2_dlbub")
text = "Score: 0"

[node name="accuracy" type="Label" parent="." unique_id=1508000321]
layout_mode = 0
offset_left = -154.0
offset_top = 120.0
offset_right = -51.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_dlbub")
text = "Accuracy: 0"

[node name="salir" type="Label" parent="." unique_id=1891030441]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -37.0
offset_right = 24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_dlbub")
text = "Back"

[node name="Panel" type="Panel" parent="." unique_id=1206500877]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 181.0
offset_top = 55.0
offset_right = 244.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k7cnj")

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=550477353]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6, 1.6)

[node name="FinalScore" type="Label" parent="Panel/CenterContainer" unique_id=1037164015]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dlbub")
text = "D"
metadata/_edit_lock_ = true

[node name="score2" type="AudioStreamPlayer2D" parent="." unique_id=268609964]
stream = ExtResource("4_k7cnj")
volume_db = 5.0

[node name="final score" type="AudioStreamPlayer2D" parent="." unique_id=542442471]
stream = ExtResource("5_fs4kp")
volume_db = 5.0

[node name="BG_music" type="AudioStreamPlayer2D" parent="." unique_id=845981014]
stream = ExtResource("6_rrh12")
volume_db = 1.0
parameters/looping = true

[node name="aliensin" type="AnimatedSprite2D" parent="." unique_id=1220145149]
position = Vector2(290, 218)
scale = Vector2(0.1, 0.094)
sprite_frames = SubResource("SpriteFrames_w3uby")
animation = &"aliensin"
frame_progress = 0.116392024
