[gd_scene format=3 uid="uid://d23p10khujr66"]

[ext_resource type="Script" uid="uid://cip6uade75j03" path="res://scripts/offset_nivel_2.gd" id="1_4emvx"]
[ext_resource type="Texture2D" uid="uid://cc7cpovptxjtx" path="res://assets/img/pixelart_starfield_corona.png" id="2_dgefa"]
[ext_resource type="PackedScene" uid="uid://kipm5tsp4fq2" path="res://scenes/conductor.tscn" id="2_nkec7"]
[ext_resource type="Script" uid="uid://qrmu1vdx8123" path="res://scripts/planeta_offset.gd" id="3_3e4kb"]
[ext_resource type="Texture2D" uid="uid://ufsxanbl6uvx" path="res://assets/img/Planet_Pack_bycancer/moon.png" id="3_nkec7"]
[ext_resource type="AudioStream" uid="uid://c7ghld7yjidln" path="res://assets/music/heartbeat.wav" id="5_gyawu"]
[ext_resource type="AudioStream" uid="uid://bt8rjdhrawb8a" path="res://assets/music/drum-hitnormalh.wav" id="6_dgefa"]
[ext_resource type="FontFile" uid="uid://b3b7xrb8e1d0x" path="res://Fonts/DigitalDisco.ttf" id="8_iysqm"]

[node name="offsetNivel" type="Control" unique_id=788801013]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4emvx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=655925324]
layout_mode = 0
offset_right = 512.0
offset_bottom = 480.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dgefa")

[node name="Conductor" parent="." unique_id=1837012458 instance=ExtResource("2_nkec7")]

[node name="PlanetaOffset" type="Node2D" parent="." unique_id=370162318]
script = ExtResource("3_3e4kb")

[node name="Sprite2D" type="Sprite2D" parent="PlanetaOffset" unique_id=1685964094]
position = Vector2(131, 112)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_nkec7")

[node name="kick" type="AudioStreamPlayer2D" parent="." unique_id=891641423]
stream = ExtResource("5_gyawu")

[node name="bass" type="AudioStreamPlayer2D" parent="." unique_id=62103366]
stream = ExtResource("6_dgefa")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1148264017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = 155.0
offset_right = 153.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=2027367548]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iysqm")

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=400092542]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 245.0
offset_bottom = 61.0

[node name="Text" type="Label" parent="CenterContainer2" unique_id=608256214]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iysqm")
horizontal_alignment = 1

[connection signal="beat" from="Conductor" to="." method="_on_conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_conductor_finished"]
