[gd_scene format=3 uid="uid://bqx5kp7m2nwda"]

[ext_resource type="Script" uid="uid://dpyyi8vosj4gc" path="res://scripts/planeta.gd" id="1_8xq8f"]
[ext_resource type="Texture2D" uid="uid://bbms77exfav1m" path="res://assets/img/Planet_Pack_bycancer/neptunlikeplanet.png" id="2_8xq8f"]
[ext_resource type="FontFile" uid="uid://b72ancc3mr5c3" path="res://fonts/VCR_OSD_MONO.ttf" id="2_lyjbk"]

[node name="Planeta" type="Node2D" unique_id=223798798]
script = ExtResource("1_8xq8f")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1316402865]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.5
offset_right = 26.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
use_top_left = true

[node name="Label" type="Label" parent="CenterContainer" unique_id=1131843140]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lyjbk")
text = "null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1892749940]
position = Vector2(9.536743e-07, 1.9073486e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_8xq8f")
