[gd_scene format=3 uid="uid://chsrbamp7ohfl"]

[ext_resource type="Script" uid="uid://dpyyi8vosj4gc" path="res://planeta.gd" id="1_8xq8f"]
[ext_resource type="Script" uid="uid://dpbjbtlvbsvb1" path="res://main.gd" id="1_plgr5"]
[ext_resource type="PackedScene" uid="uid://b3ccvia3jfyma" path="res://Nivel.tscn" id="2_epcke"]
[ext_resource type="Texture2D" uid="uid://bbms77exfav1m" path="res://assets/img/Planet_Pack_bycancer/neptunlikeplanet.png" id="2_lyjbk"]
[ext_resource type="Script" uid="uid://y766dkt7ulis" path="res://node_2d.gd" id="3_lyjbk"]
[ext_resource type="FontFile" uid="uid://52n471l80yxa" path="res://Fonts/Fredoka-SemiBold.ttf" id="5_02txq"]
[ext_resource type="Texture2D" uid="uid://cc7cpovptxjtx" path="res://assets/img/pixelart_starfield_corona.png" id="6_kek77"]
[ext_resource type="Script" uid="uid://bfiana2i5ojrd" path="res://label.gd" id="7_272bh"]
[ext_resource type="FontFile" uid="uid://b72ancc3mr5c3" path="res://Fonts/VCR_OSD_MONO.ttf" id="8_4c57u"]
[ext_resource type="Script" uid="uid://4xxintd5dub3" path="res://label_hit2.gd" id="8_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
bg_color = Color(1, 1, 1, 0.007843138)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryguw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmmrt"]
bg_color = Color(0.36282933, 0.36282954, 0.36282945, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02txq"]
bg_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
border_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn4jo"]
bg_color = Color(0.48570347, 0.48570353, 0.48570347, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5pgv"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epcke"]
bg_color = Color(0.3647059, 0.3647059, 0.3647059, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sskex"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0odxb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswn8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qfi4"]
bg_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8b6v"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7vpx"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s37n"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13ii"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u8w0"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1n7g"]
bg_color = Color(0.06730496, 0.06730496, 0.06730496, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7x3q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij1aj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbkkh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pveab"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mbx4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o25lb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxdhm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_754t4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miypg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsp4k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuqvo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82xsv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0.21950102, 0.21950102, 0.21950093, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control2" type="Control" unique_id=1936105053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plgr5")
nivel = ExtResource("2_epcke")

[node name="Planeta" type="Node2D" parent="." unique_id=1046760730]
script = ExtResource("1_8xq8f")

[node name="Sprite2D" type="Sprite2D" parent="Planeta" unique_id=1953708968]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lyjbk")

[node name="sol" type="Node2D" parent="." unique_id=1442442098]
script = ExtResource("3_lyjbk")

[node name="Panel" type="Panel" parent="sol" unique_id=848565440]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="sol/Panel" unique_id=341804170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "sol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=194686977]
layout_mode = 0
offset_right = 365.71426
offset_bottom = 344.2857
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_kek77")

[node name="Start_menu" type="Panel" parent="." unique_id=2082029787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_getpj")

[node name="play" type="Button" parent="Start_menu" unique_id=1865241259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.375
offset_top = -55.0
offset_right = 53.37497
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Empty")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../options")
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmmrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_02txq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xn4jo")
theme_override_styles/focus = SubResource("StyleBoxFlat_t5pgv")
text = "Play"

[node name="options" type="Button" parent="Start_menu" unique_id=1141832853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 25.0
offset_right = 64.75
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../quit")
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_epcke")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmmrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_02txq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xn4jo")
theme_override_styles/focus = SubResource("StyleBoxFlat_sskex")
text = "Options"
icon_alignment = 1

[node name="quit" type="Button" parent="Start_menu" unique_id=911236941]
visible = false
layout_mode = 0
offset_left = 109.0
offset_top = 148.0
offset_right = 147.0
offset_bottom = 171.0
focus_neighbor_left = NodePath("empty")
focus_neighbor_right = NodePath("empty")
mouse_filter = 2
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_0odxb")
theme_override_styles/focus = SubResource("StyleBoxFlat_lswn8")
text = "Quit"

[node name="Label" type="Label" parent="Start_menu" unique_id=762990097]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 23.0
grow_horizontal = 2
text = "planetRythmXD "

[node name="Menu_canciones" type="Panel" parent="." unique_id=991422949]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="songs" type="Label" parent="Menu_canciones" unique_id=1099190502]
layout_mode = 0
offset_left = 15.0
offset_top = 20.0
offset_right = 107.0
offset_bottom = 43.0
text = "SONGS "

[node name="Tutorial" type="Button" parent="Menu_canciones" unique_id=773248278]
layout_mode = 0
offset_left = -135.0
offset_top = 60.0
offset_bottom = 88.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../Cancion1")
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7qfi4")
theme_override_styles/focus = SubResource("StyleBoxFlat_v8b6v")

[node name="Label" type="Label" parent="Menu_canciones/Tutorial" unique_id=89951341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = 30.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"

[node name="rank" type="Label" parent="Menu_canciones/Tutorial" unique_id=1213475527]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 20.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("8_4c57u")

[node name="Cancion1" type="Button" parent="Menu_canciones" unique_id=1408312734]
layout_mode = 0
offset_left = -135.0
offset_top = 97.0
offset_bottom = 125.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../Cancion2")
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c7vpx")
theme_override_styles/focus = SubResource("StyleBoxFlat_8s37n")

[node name="Label" type="Label" parent="Menu_canciones/Cancion1" unique_id=1801870701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -11.5
offset_right = 15.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Spaced Out"

[node name="rank" type="Label" parent="Menu_canciones/Cancion1" unique_id=90554949]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 20.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("8_4c57u")

[node name="Cancion2" type="Button" parent="Menu_canciones" unique_id=1003233559]
layout_mode = 0
offset_left = -135.0
offset_top = 135.0
offset_bottom = 166.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/focus = SubResource("StyleBoxFlat_1u8w0")
text = "Space Hardstyle"

[node name="rank" type="Label" parent="Menu_canciones/Cancion2" unique_id=1655280257]
layout_mode = 0
offset_left = 145.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 20.0
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("8_4c57u")

[node name="Menu_opciones" type="Panel" parent="." unique_id=599050569]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="preferences" type="Button" parent="Menu_opciones" unique_id=931368848]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 43.0
offset_right = 62.0
offset_bottom = 71.0
grow_horizontal = 2
focus_neighbor_left = NodePath("Empty")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../control")
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_k1n7g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b7x3q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ij1aj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vbkkh")
theme_override_styles/focus = SubResource("StyleBoxFlat_pveab")
text = "Preferences"

[node name="control" type="Button" parent="Menu_opciones" unique_id=98803090]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_top = 85.0
offset_right = 14.5
offset_bottom = 105.0
grow_horizontal = 2
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../offset_cali")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1mbx4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o25lb")
theme_override_styles/hover = SubResource("StyleBoxFlat_xxdhm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_754t4")
theme_override_styles/focus = SubResource("StyleBoxFlat_miypg")
text = "Controls"

[node name="skins" type="Button" parent="Menu_opciones" unique_id=1235474117]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 154.0
offset_right = 21.0
offset_bottom = 174.0
grow_horizontal = 2
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_1mbx4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o25lb")
theme_override_styles/hover = SubResource("StyleBoxFlat_xxdhm")
theme_override_styles/disabled = SubResource("StyleBoxFlat_754t4")
theme_override_styles/focus = SubResource("StyleBoxFlat_miypg")
text = "Skins"

[node name="offset_cali" type="Button" parent="Menu_opciones" unique_id=196445929]
layout_mode = 0
offset_left = 61.0
offset_top = 115.0
offset_right = 199.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("5_02txq")
theme_override_styles/normal = SubResource("StyleBoxFlat_a6jrf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qsp4k")
theme_override_styles/focus = SubResource("StyleBoxFlat_xuqvo")
text = "Offset Calibrator"

[node name="Menu_preferences" type="Panel" parent="." unique_id=895999482]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 603.0
offset_right = 603.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scroll_speed" type="Label" parent="Menu_preferences" unique_id=76931099]
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 130.0
offset_bottom = 46.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("Empty")
focus_neighbor_bottom = NodePath("../Velocidad_planeta")
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yaehf")
theme_override_styles/focus = SubResource("StyleBoxFlat_074og")
text = "Scroll Speed"

[node name="Label" type="Label" parent="Menu_preferences/Scroll_speed" unique_id=659412084]
layout_mode = 0
offset_left = 146.0
offset_right = 186.0
offset_bottom = 23.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
text = "2"

[node name="Velocidad_planeta" type="Label" parent="Menu_preferences" unique_id=1058730452]
layout_mode = 0
offset_left = 36.0
offset_top = 60.0
offset_right = 155.0
offset_bottom = 83.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cegan")
theme_override_styles/focus = SubResource("StyleBoxFlat_82xsv")
text = "Vel. of Planet"

[node name="Label" type="Label" parent="Menu_preferences/Velocidad_planeta" unique_id=1519219109]
layout_mode = 0
offset_left = 146.0
offset_right = 174.0
offset_bottom = 23.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
text = "0.05"

[node name="Menu_controles" type="Panel" parent="." unique_id=128446717]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 909.0
offset_right = 909.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Menu_controles" unique_id=2065074341]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 218.0
offset_bottom = 65.0
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../Button2")
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kek77")
theme_override_styles/focus = SubResource("StyleBoxFlat_4c57u")

[node name="Label" type="Label" parent="Menu_controles/Button" unique_id=1408199591]
layout_mode = 1
offset_right = 27.0
offset_bottom = 23.0
text = "Hit "

[node name="Label" type="Label" parent="Menu_controles/Button/Label" unique_id=850203435]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 23.0
text = "F"
script = ExtResource("7_272bh")

[node name="Button2" type="Button" parent="Menu_controles" unique_id=1879902938]
layout_mode = 0
offset_left = 26.0
offset_top = 88.0
offset_right = 218.0
offset_bottom = 111.0
focus_neighbor_left = NodePath("Empty")
focus_neighbor_right = NodePath("Empty")
theme_override_styles/normal = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/focus = SubResource("StyleBoxFlat_vivmo")

[node name="Label2" type="Label" parent="Menu_controles/Button2" unique_id=253028809]
layout_mode = 0
offset_right = 30.0
offset_bottom = 23.0
text = "Hit 2"

[node name="Label" type="Label" parent="Menu_controles/Button2/Label2" unique_id=2087679125]
layout_mode = 0
offset_left = 146.0
offset_right = 192.0
offset_bottom = 23.0
text = "J"
script = ExtResource("8_5vw27")

[node name="Panel" type="Panel" parent="Menu_controles" unique_id=1432497555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -48.5
offset_right = 87.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cqfq")

[node name="Label" type="Label" parent="Menu_controles/Panel" unique_id=1258750897]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 16.5
offset_right = 108.0
offset_bottom = 91.5
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
text = "Press any key to rebind

Backspace to cancel "

[node name="Menu_skins" type="Panel" parent="." unique_id=176258359]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1231.0
offset_right = 1231.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Skin_planeta" type="Sprite2D" parent="Menu_skins" unique_id=2092639080]
position = Vector2(127.000015, 123)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lyjbk")

[node name="Label" type="Label" parent="Menu_skins" unique_id=826499573]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 11.0
grow_vertical = 2

[node name="stats" type="Panel" parent="." unique_id=1669618603]
visible = false
layout_mode = 0
offset_left = 150.0
offset_right = 256.0
offset_bottom = 51.0

[node name="high_score" type="Label" parent="stats" unique_id=720789203]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 27.0
scale = Vector2(0.6, 0.6)
text = "High score: 000000"

[node name="accuracy" type="Label" parent="stats" unique_id=524119723]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 138.0
offset_bottom = 41.0
scale = Vector2(0.6, 0.6)
text = "Accuracy: 00.0%"

[node name="rank" type="Label" parent="stats" unique_id=1007496888]
layout_mode = 0
offset_left = 5.0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 55.0
scale = Vector2(0.6, 0.6)
text = "Rank:"

[node name="Label" type="Label" parent="stats/rank" unique_id=1119930676]
layout_mode = 0
offset_left = 50.0
offset_right = 62.0
offset_bottom = 23.0

[connection signal="rebind_tecla" from="." to="Menu_controles/Button/Label/Label" method="_on_control_rebind_tecla"]
[connection signal="focus_entered" from="Start_menu/play" to="." method="_on_play_focus_entered"]
[connection signal="focus_exited" from="Start_menu/play" to="." method="_on_play_focus_exited"]
[connection signal="focus_entered" from="Start_menu/options" to="." method="_on_play_2_focus_entered"]
[connection signal="focus_exited" from="Start_menu/options" to="." method="_on_play_2_focus_exited"]
[connection signal="focus_entered" from="Start_menu/quit" to="." method="_on_quit_focus_entered"]
[connection signal="focus_exited" from="Start_menu/quit" to="." method="_on_quit_focus_exited"]
[connection signal="focus_entered" from="Menu_canciones/Tutorial" to="." method="_on_tutorial_focus_entered"]
[connection signal="focus_entered" from="Menu_canciones/Cancion1" to="." method="_on_cancion_1_focus_entered"]
[connection signal="focus_entered" from="Menu_canciones/Cancion2" to="." method="_on_cancion_2_focus_entered"]
[connection signal="focus_entered" from="Menu_opciones/preferences" to="." method="_on_preferences_focus_entered"]
[connection signal="focus_exited" from="Menu_opciones/preferences" to="." method="_on_preferences_focus_exited"]
[connection signal="focus_entered" from="Menu_opciones/control" to="." method="_on_test_focus_entered"]
[connection signal="focus_entered" from="Menu_opciones/control" to="." method="_on_control_focus_entered"]
[connection signal="focus_exited" from="Menu_opciones/control" to="." method="_on_test_focus_exited"]
[connection signal="focus_exited" from="Menu_opciones/control" to="." method="_on_control_focus_exited"]
[connection signal="focus_entered" from="Menu_opciones/skins" to="." method="_on_test_2_focus_entered"]
[connection signal="focus_exited" from="Menu_opciones/skins" to="." method="_on_test_2_focus_exited"]
[connection signal="focus_entered" from="Menu_opciones/offset_cali" to="." method="_on_offset_cali_focus_entered"]
[connection signal="focus_exited" from="Menu_opciones/offset_cali" to="." method="_on_offset_cali_focus_exited"]
[connection signal="focus_entered" from="Menu_preferences/Scroll_speed" to="." method="_on_scroll_speed_focus_entered"]
[connection signal="focus_exited" from="Menu_preferences/Scroll_speed" to="." method="_on_scroll_speed_focus_exited"]
[connection signal="focus_entered" from="Menu_preferences/Velocidad_planeta" to="." method="_on_velocidad_planeta_focus_entered"]
[connection signal="focus_exited" from="Menu_preferences/Velocidad_planeta" to="." method="_on_velocidad_planeta_focus_exited"]
[connection signal="focus_entered" from="Menu_controles/Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_entered" from="Menu_controles/Button2" to="." method="_on_button_2_focus_entered"]
