[gd_scene format=3 uid="uid://b3ccvia3jfyma"]

[ext_resource type="Script" uid="uid://b0mrg76xe506t" path="res://Nivel.gd" id="1_xigpd"]
[ext_resource type="PackedScene" uid="uid://kipm5tsp4fq2" path="res://conductor.tscn" id="2_8g3sk"]
[ext_resource type="PackedScene" uid="uid://cuw1lmp16y21c" path="res://nota.tscn" id="2_bxp70"]
[ext_resource type="Texture2D" uid="uid://cpus6w7tdbqpa" path="res://assets/img/Space Background.png" id="3_2027d"]
[ext_resource type="AudioStream" uid="uid://eyn7v2v7hjmm" path="res://assets/music/tutorial.mp3" id="3_c4cy6"]
[ext_resource type="Script" uid="uid://bmbaxet3shcp8" path="res://judgement_line.gd" id="4_0b6j0"]
[ext_resource type="PackedScene" uid="uid://cvut3f7t0gohf" path="res://planeta.tscn" id="5_bxp70"]

[node name="Nivel" type="Control" unique_id=66676502]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xigpd")
nota_scene = ExtResource("2_bxp70")

[node name="TextureRect" type="TextureRect" parent="." unique_id=171864515]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
texture = ExtResource("3_2027d")

[node name="Conductor" parent="." unique_id=1837012458 instance=ExtResource("2_8g3sk")]
stream = ExtResource("3_c4cy6")

[node name="JudgementLine" type="Node2D" parent="." unique_id=515445338]
script = ExtResource("4_0b6j0")

[node name="Planeta" parent="." unique_id=998955626 instance=ExtResource("5_bxp70")]
